#
# Copyright 2014-2023 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
#

dokka_it_kotlin_version=1.9.22

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1g
#kotlin.compiler.execution.strategy=in-process
